{
  "name": "turboloop-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "@trpc/client": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "@tanstack/react-query": "^5.90.2",
    "superjson": "^1.13.3",
    "drizzle-orm": "^0.44.5",
    "@neondatabase/serverless": "^0.10.4",
    "lucide-react": "^0.453.0",
    "framer-motion": "^12.23.22",
    "wouter": "^3.3.5",
    "zod": "^4.1.12",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@tailwindcss/postcss": "^4.1.14",
    "tailwindcss": "^4.1.14",
    "postcss": "^8.4.47",
    "typescript": "5.9.3",
    "eslint": "^9",
    "eslint-config-next": "^15.1.6"
  }
}
