{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/rss.xml", "destination": "/api/rss" },
    { "source": "/((?!api/|assets/|.*\\..*).*)", "destination": "/index.html" }
  ],
  "trailingSlash": false,
  "functions": {
    "api/trpc/[trpc].js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/cron/publish-blog.js": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/sitemap.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/og.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/og-zoom.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/rss.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/cron/master.js": {
      "maxDuration": 60,
      "memory": 512
    }
  },
  "crons": [
    {
      "path": "/api/cron/master",
      "schedule": "0 4 * * *"
    }
  ]
}
